# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2010                                          
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# Data bundle from 'Data.java' to ensure special characters don't generate errors in dev environment

special_chars_wiki_1 = <xyz>;
special_chars_wiki_2 = [xyz];
special_chars_wiki_3 = x|y;
special_chars_wiki_4 = x*y;
special_chars_wiki_5 = x?y;
special_chars_wiki_6 = x:y;
special_chars_wiki_7 = a\\b;
special_chars_wiki_8 = x//y;
special_chars_wiki_9 = x!£$%+^&()@_-y;

invalid_wiki_chars = {"/","\\",":","?","*","<",">","|","[","]","\""};
valid_wiki_chars = {"!","$","%","^","&","+",")","(","_","-","+","=","{","}","#","@",";","'","~",",",".","..","£"};

valid_chars_wiki_ampersand = Wiki_with_SpecialCharacter_&;
valid_chars_link_ampersand = link=Wiki_with_SpecialCharacter_&;
valid_chars_wiki_plus = Wiki_with_SpecialCharacter_+;
valid_chars_link_plus = link=Wiki_with_SpecialCharacter_+;

valid_chars_wiki = @ $ % ^ & ( ) + = ~ , . + & £ # { } ¬ ` ! =;
valid_chars_link = link=@ $ % ^ & ( ) + = ~ , . + & £ # { } ¬ ` ! =;

rootpagechars = -!£+$&%^&_+(){}~@'#.=;

Community_Name=BVT Level 0 Community
Community_Name_Level_2=BVT Level 2 Community
Community_Tag=FVT